Me	 C
MeO      OC
OMe      OC
MeS      SC
SMe      SC
CF       CF
CF3      C(F)(F)F
CN       C#N
F3CN     NC(F)(F)F
Ph       c1ccccc1
NO       N=O
NO2      N(=O)=O
N(OH)CH3 N(O)C
SO3H     S(=O)(=O)O
COOH     C(=O)O
nBu      CCCC
EtO      OCC
OEt      OCC
OiBu     OCC(C)C
iPr      CCC
tBu      C(C)(C)C
Ac       C(=O)C
AcO      OC(=O)C
NHAc     NC(=O)C
OR       O*
BzO      OCc1ccccc1
OBz      OCc1ccccc1
THPO     O[C@@H]1OCCCC1
OTHP     O[C@@H]1OCCCC1

CHO    C=O
NOH    NO 
CO2Et C(=O)OCC
CO2Me C(=O)OC
SO2Me S(=O)(=O)C
NMe2  N(C)C
CO2R  C(=O)O*
ZNH   NC(=O)OCC1=CC=CC=C1
CH2OH CO
NH2CH2 CN
Et CC
OBn OCC1=CC=CC=C1
BnO OCC1=CC=CC=C1
Bn CC1=CC=CC=C1
NHAm NCCCCC
OAm OCCCCC
CO2Am C(=O)OCCCCC
SAm SCCCCC
NHBn NCC1=CC=CC=C1
CO2Bn C(=O)OCC1=CC=CC=C1
SnBu3 [Sn](CCCC)(CCCC)CCCC
NHBu    NCCCC
OBu     OCCCC
CO2Bu   C(=O)OCCCC
SBu    SCCCC
CBr3    C(Br)(Br)Br
NHCbz   NC(=O)OCC1=CC=CC=C1
CCl3    C(Cl)(Cl)Cl
Cl3C    C(Cl)(Cl)Cl
SO2Cl	S(=O)(=O)Cl
COBr    C(=O)Br
COBu    C(=O)CCCC
COCF3   C(=O)C(F)(F)F
COCl    C(=O)Cl
COCO    C(=O)C=O
COEt    C(=O)CC
COF     C(=O)F
COMe    C(=O)C
OCOMe OC(=O)C
CONH2   C(=O)N
CONHEt  C(=O)NCC
CONHMe  C(=O)NC
COSH    C(=O)S
Et2N    N(CC)CC
Et3N    N(CC)(CC)CC
EtNH    NCC
SO2NH2  S(=O)(N)=O
NHOH    ON
Me2N    N(C)C
NCO     N=C=O
NCS     N=C=S
NHAm    NCCCCC
NHBn    NCC1=CC=CC=C1
NHBu    NCCCC
NHEt    NCC
NHOH    NO
NHPr    NCCC
NO      N=O
POEt2   P(OCC)OCC
POEt3   P(OCC)(OCC)OCC
POOEt2  P(=O)(OCC)OCC
PrNH    CCCN
SEt     SCC

BOC C(=O)OC(C)(C)C
OMs OS(=O)(=O)C
OTos OS(=O)(=O)c1ccc(C)cc1
Tos S(=O)(=O)c1ccc(C)cc1
C8H CCCCCCCC
C6H CCCCCC
CH2CH3 CC
N(CH2CH3)2 N(CC)CC
N(CH2CH2CH3)2 N(CCC)CCC
C(CH3)3 C(C)(C)C
COCH3 C(=O)C
CH(CH3)2 C(C)C
OCF3 OC(F)(F)F
OCCl3 OC(Cl)(Cl)Cl
OCF2H OC(F)F
SO2Me S(=O)(=O)C
OCH2CO2H OCC(=O)O
OCH2CO2Et OCC(=O)OCC
NHCbz NC(=O)OCc1ccccc1
OCH2CF3 OCC(F)(F)F
NHSO2BU NS(=O)(=O)CCCC
NHSO2Me NS(=O)(=O)C
MeO2SO OS(=O)(=O)C
OSO2Me OS(=O)(=O)C
SO2Me S(=O)(=O)C
NHCOOEt NC(=O)OCC
NHCH3 NC
C3H7 CCC
C2H5 CC
NHNH2 NN
OCH2CH2OH OCCO
OCH2CHOHCH2OH OCC(O)CO
OCH2CHOHCH2NH OCC(O)CN
NHNHCOCH3 NNC(=O)C
NHNHCOCF3 NNC(=O)C(F)(F)F
NHCOCF3 NC(=O)C(F)(F)F
CO2CysPr C(=O)ON[C@H](CS)C(=O)CCC
CH2OH CO
H3CO2C C(=O)OC
CF3CH2 CC(F)(F)F
OBOC OC(=O)OC(C)(C)C
Bn2N N(Cc1ccccc1)Cc1ccccc1
SF5 S(F)(F)(F)(F)F
PPh2 P(c1ccccc1)c1ccccc1
PPh3 P(c1ccccc1)(c1ccccc1)c1ccccc1
OCH2Ph OCc1ccccc1
CH2OMe COC
PMBN NCc1ccc(OC)cc1
SO2 S(=O)=O
NH3Cl NCl
CF2CF3 C(F)(F)C(F)(F)F
CF2CF2H C(F)(F)C(F)(F)
Bn Cc1ccccc1
OCH2Ph OCc1ccccc1
COOCH2Ph C(=O)OCc1ccccc1
OCPh3 OC(c1ccccc1)(c1ccccc1)c1ccccc1
CPh3 C(c1ccccc1)(c1ccccc1)c1ccccc1
SNO2Me2 S(C)(C)N(=O)=O
SO3Na S(=O)(=O)(=O)[Na]
OSO2Ph OS(=O)(=O)c1ccccc1
(CH2)5Br CCCCCBr
OPh Oc1ccccc1
SPh Sc1ccccc1
NHPh Nc1ccccc1

CONEt2 C(=O)N(CC)CC
CONMe2 C(=O)N(C)C
NCHEtO2 NC(=O)OCC
SNO3H4 S(=O)(=O)ON
TMS [Si](C)(C)(C)
COCOOCH2CH3 C(=O)C(=O)OCC
OCH2CN OCC#N


X [*]
Y [*]
Z [*]
R [*]
R1 [*]
R2 [*]
R3 [*]
R4 [*]
R5 [*]
R6 [*]
R7 [*]
R8 [*]
R9 [*]
R10 [*]
Y2 [*]